a { cursor: pointer; }

.app-container {
  min-height: 350px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 690px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 690px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 690px;
  }
}

body {
  background-color: #f8f9fa !important;
}

.navbar-expand {
  justify-content: center;
}

.reset-btn.focus, .reset-btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0;
  text-decoration: none;
}

.reset-btn.hover, .reset-btn:hover {
  text-decoration: none;
}